{
  "name": "btp-admin",
  "version": "1.8.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run build:client && npm run dev:server",
    "dev:server": "npm run dev --workspace=server | node scripts/format-logs.mjs",
    "watch:client": "npm run watch --workspace=client",
    "build": "mbt build -p=cf --mtar=btp-admin.mtar",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "bd": "mbt build -p=cf --mtar=btp-admin.mtar && cf deploy mta_archives/btp-admin.mtar -f --retries 1",
    "bd-bg": "mbt build -p=cf --mtar=btp-admin.mtar && cf deploy mta_archives/btp-admin.mtar -f --retries 1 --strategy blue-green --skip-testing-phase",
    "deploy": "cf deploy mta_archives/btp-admin.mtar -f --retries 1",
    "deploy-bg": "cf deploy mta_archives/btp-admin.mtar -f --retries 1 --strategy blue-green --skip-testing-phase",
    "start": "npm run start --workspace=server",
    "postinstall": "npm run postinstall --workspace=server",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "typecheck": "npm run typecheck --workspace=client && npm run typecheck --workspace=server",
    "test": "npm run test --workspace=client && npm run test --workspace=server",
    "logs": "cf logs btp-admin | grep --line-buffered -v -E '\\[RTR|\\[API|\\[CELL|\\[PROXY|\\[STG' | node scripts/format-logs.mjs",
    "logs-idle": "cf logs btp-admin-idle | grep --line-buffered -v -E '\\[RTR|\\[API|\\[CELL|\\[PROXY|\\[STG' | node scripts/format-logs.mjs",
    "logs-recent": "cf logs btp-admin --recent | grep --line-buffered -v -E '\\[RTR|\\[API|\\[CELL|\\[PROXY|\\[STG' | node scripts/format-logs.mjs",
    "parse-btp-endpoints": "node scripts/parse-btp-endpoints.mjs"
  },
  "devDependencies": {
    "undici": "^8.9.0"
  },
  "overrides": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
